; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1724 s__HOME
00:1BD3 s__BASE
00:2CB9 s__LIT
00:2CB9 s__GSINIT
00:3F83 s__GSINITTAIL
00:3F84 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3C8 s__BSS
00:C44F s__HEAP
00:C44F s__BSEG
00:C44F s__ISEG
00:C44F s__XSEG
00:C44F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _logo_data
00:0774 _logo_map
00:08DC _blankmap
00:08DD _canplayermove
00:0B9A _animatesprite
00:0C29 _fadeout
00:0C7E _fadein
00:0CC9 _animatebackground
00:0CCA _main
00:0FB3 _putchar
00:0FBC _setchar
00:0FC5 _gotoxy
00:0FD0 _posx
00:0FE1 _posy
00:0FF2 .adv_gcurs
00:100F .circle
00:10B2 .horlin
00:10EA .verlin
00:1146 .circplot
00:11C4 .box
00:129A .line
00:13BB .xonly
00:150A .yonly
00:152B .plot
00:1548 .wrbyte
00:15CA .getpix
00:15FF .wrtchr
00:1663 _gotogxy
00:166E _wrtchr
00:1683 _getpix
00:168F _color
00:169E _circle
00:16B8 _box
00:16DC _line
00:16F4 _plot_point
00:1708 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1724 .set_mode
00:1734 .remove_VBL
00:173A .remove_LCD
00:1740 .remove_TIM
00:1746 .remove_SIO
00:174C .remove_JOY
00:1752 .add_VBL
00:1758 .add_LCD
00:175E .add_TIM
00:1764 .add_SIO
00:176A .add_JOY
00:1770 .remove_int
00:1790 .add_int
00:17AC .wait_vbl_done
00:17AC _wait_vbl_done
00:17C3 _display_off
00:17C3 .display_off
00:17E4 .serial_IO
00:1813 _mode
00:181C _get_mode
00:1821 _enable_interrupts
00:1823 _disable_interrupts
00:1825 _reset
00:1825 .reset
00:182B _set_interrupts
00:1836 _remove_VBL
00:1841 _remove_LCD
00:184C _remove_TIM
00:1857 _remove_SIO
00:1862 _remove_JOY
00:186D _add_VBL
00:1878 _add_LCD
00:1883 _add_TIM
00:188E _add_SIO
00:1899 _add_JOY
00:18A4 _clock
00:18AD __printTStates
00:18AE banked_call
00:18C7 banked_ret
00:18D0 _printf
00:18FF _sprintf
; Area: _BASE
00:1BD3 .padup
00:1BD3 _waitpadup
00:1BE3 .jpad
00:1C10 .wait_pad
00:1C17 _joypad
00:1C1C _waitpad
00:1C26 .mv_sprite
00:1C35 _move_sprite
00:1C42 __mulschar
00:1C42 __muluchar
00:1C4E __mulsint
00:1C4E __muluint
00:1C62 .mulu16
00:1C62 .mul16
00:1C78 _set_win_data
00:1C78 _set_bkg_data
00:1CC5 _set_sprite_data
00:1CF4 .scroll_sprite
00:1D05 _scroll_sprite
00:1D12 .set_sprite_tile
00:1D1F _set_sprite_tile
00:1D2A __modslong
00:1D2A __divslong
00:1D2A __mulslong
00:1D2B __divschar
00:1D37 __modschar
00:1D42 __divsint
00:1D53 __modsint
00:1D62 __divuchar
00:1D6E __moduchar
00:1D79 __divuint
00:1D8A __moduint
00:1D99 .mod8
00:1D99 .div8
00:1DA1 .mod16
00:1DA1 .div16
00:1DD7 .modu8
00:1DD7 .divu8
00:1DDA .modu16
00:1DDA .divu16
00:1E17 .copy_vram
00:1E26 _get_data
00:1E26 _set_data
00:1E39 _set_bkg_tiles
00:1E4D font_copy_uncompressed
00:1E83 font_copy_compressed
00:1ED8 font_load
00:1F20 font_copy_current
00:1F68 font_set
00:1F75 .put_char
00:1F8E .out_char
00:1F95 .del_char
00:1FF0 _font_load
00:1FFE _font_set
00:200D _font_init
00:202F _cls
00:202F .cls
00:2061 .cr_curs
00:2076 .adv_curs
00:20D2 .tmode
00:20FB .tmode_out
00:210B _font_load_ibm_fixed
00:2112 _font_ibm_fixed
00:2214 _font_ibm_fixed_tiles
00:2A14 .gmode
00:2A76 .vbl
00:2A81 .lcd
00:2A8E .draw_image
00:2A98 .switch_data
00:2ACF _switch_data
00:2AEA _draw_image
00:2AFD .y_table
00:2C1D .set_xy_wtt
00:2C2E .set_xy_btt
00:2C3D .set_xy_tt
00:2C6E _set_tiles
00:2C87 .init_vram
00:2C95 .init_wtt
00:2CA5 .init_btt
00:2CB3 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2CB9 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _mazesprites
00:C0E0 _MazeMap1
00:C248 _MazeMap2
00:C3B0 _Snail
00:C3C0 _playerlocation
00:C3C2 _debug
00:C3C3 _haskey
00:C3C4 _gamerunning
00:C3C5 _currentmap
00:C3C6 _currentmapprev
00:C3C7 _i
; Area: _BSS
00:C3C8 __cpu
00:C3C9 .mode
00:C3CA __io_out
00:C3CB __io_in
00:C3CC __io_status
00:C3CD .vbl_done
00:C3CE __current_bank
00:C3CF _sys_time
00:C3CF .sys_time
00:C3D1 .int_0x40
00:C3E1 .int_0x48
00:C3F1 .int_0x50
00:C401 .int_0x58
00:C411 .int_0x60
00:C424 font_current
00:C427 font_first_free_tile
00:C428 font_table
00:C43A .curx
00:C43B .cury
00:C43C .fg_colour
00:C43D .bg_colour
; Area: _HEAP
00:C44F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
