; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1B3D s__HOME
00:1FEC s__BASE
00:30D2 s__LIT
00:30D2 s__GSINIT
01:547C s__GSINITTAIL
01:547D s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C698 s__BSS
00:C71F s__HEAP
00:C71F s__BSEG
00:C71F s__ISEG
00:C71F s__XSEG
00:C71F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _logo_data
00:0774 _logo_map
00:08DC _blankmap
00:08DD _playsound
00:08F7 _canplayermove
00:0E3B _animatesprite
00:0EE3 _fadeout
00:0F38 _fadein
00:0F83 _animatebackground
00:0F84 _main
00:13CC _putchar
00:13D5 _setchar
00:13DE _gotoxy
00:13E9 _posx
00:13FA _posy
00:140B .adv_gcurs
00:1428 .circle
00:14CB .horlin
00:1503 .verlin
00:155F .circplot
00:15DD .box
00:16B3 .line
00:17D4 .xonly
00:1923 .yonly
00:1944 .plot
00:1961 .wrbyte
00:19E3 .getpix
00:1A18 .wrtchr
00:1A7C _gotogxy
00:1A87 _wrtchr
00:1A9C _getpix
00:1AA8 _color
00:1AB7 _circle
00:1AD1 _box
00:1AF5 _line
00:1B0D _plot_point
00:1B21 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1B3D .set_mode
00:1B4D .remove_VBL
00:1B53 .remove_LCD
00:1B59 .remove_TIM
00:1B5F .remove_SIO
00:1B65 .remove_JOY
00:1B6B .add_VBL
00:1B71 .add_LCD
00:1B77 .add_TIM
00:1B7D .add_SIO
00:1B83 .add_JOY
00:1B89 .remove_int
00:1BA9 .add_int
00:1BC5 .wait_vbl_done
00:1BC5 _wait_vbl_done
00:1BDC _display_off
00:1BDC .display_off
00:1BFD .serial_IO
00:1C2C _mode
00:1C35 _get_mode
00:1C3A _enable_interrupts
00:1C3C _disable_interrupts
00:1C3E _reset
00:1C3E .reset
00:1C44 _set_interrupts
00:1C4F _remove_VBL
00:1C5A _remove_LCD
00:1C65 _remove_TIM
00:1C70 _remove_SIO
00:1C7B _remove_JOY
00:1C86 _add_VBL
00:1C91 _add_LCD
00:1C9C _add_TIM
00:1CA7 _add_SIO
00:1CB2 _add_JOY
00:1CBD _clock
00:1CC6 __printTStates
00:1CC7 banked_call
00:1CE0 banked_ret
00:1CE9 _printf
00:1D18 _sprintf
; Area: _BASE
00:1FEC .padup
00:1FEC _waitpadup
00:1FFC .jpad
00:2029 .wait_pad
00:2030 _joypad
00:2035 _waitpad
00:203F .mv_sprite
00:204E _move_sprite
00:205B __mulschar
00:205B __muluchar
00:2067 __mulsint
00:2067 __muluint
00:207B .mulu16
00:207B .mul16
00:2091 _set_win_data
00:2091 _set_bkg_data
00:20DE _set_sprite_data
00:210D .scroll_sprite
00:211E _scroll_sprite
00:212B .set_sprite_tile
00:2138 _set_sprite_tile
00:2143 __modslong
00:2143 __divslong
00:2143 __mulslong
00:2144 __divschar
00:2150 __modschar
00:215B __divsint
00:216C __modsint
00:217B __divuchar
00:2187 __moduchar
00:2192 __divuint
00:21A3 __moduint
00:21B2 .mod8
00:21B2 .div8
00:21BA .mod16
00:21BA .div16
00:21F0 .modu8
00:21F0 .divu8
00:21F3 .modu16
00:21F3 .divu16
00:2230 .copy_vram
00:223F _get_data
00:223F _set_data
00:2252 _set_bkg_tiles
00:2266 font_copy_uncompressed
00:229C font_copy_compressed
00:22F1 font_load
00:2339 font_copy_current
00:2381 font_set
00:238E .put_char
00:23A7 .out_char
00:23AE .del_char
00:2409 _font_load
00:2417 _font_set
00:2426 _font_init
00:2448 _cls
00:2448 .cls
00:247A .cr_curs
00:248F .adv_curs
00:24EB .tmode
00:2514 .tmode_out
00:2524 _font_load_ibm_fixed
00:252B _font_ibm_fixed
00:262D _font_ibm_fixed_tiles
00:2E2D .gmode
00:2E8F .vbl
00:2E9A .lcd
00:2EA7 .draw_image
00:2EB1 .switch_data
00:2EE8 _switch_data
00:2F03 _draw_image
00:2F16 .y_table
00:3036 .set_xy_wtt
00:3047 .set_xy_btt
00:3056 .set_xy_tt
00:3087 _set_tiles
00:30A0 .init_vram
00:30AE .init_wtt
00:30BE .init_btt
00:30CC .init_tt
; Area: _LIT
; Area: _GSINIT
00:30D2 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _mazesprites
00:C0E0 _MazeMap1
00:C248 _MazeMap2
00:C3B0 _MazeMap3
00:C518 _MazeMap4
00:C680 _Snail
00:C690 _playerlocation
00:C692 _debug
00:C693 _haskey
00:C694 _gamerunning
00:C695 _currentmap
00:C696 _currentmapprev
00:C697 _i
; Area: _BSS
00:C698 __cpu
00:C699 .mode
00:C69A __io_out
00:C69B __io_in
00:C69C __io_status
00:C69D .vbl_done
00:C69E __current_bank
00:C69F _sys_time
00:C69F .sys_time
00:C6A1 .int_0x40
00:C6B1 .int_0x48
00:C6C1 .int_0x50
00:C6D1 .int_0x58
00:C6E1 .int_0x60
00:C6F4 font_current
00:C6F7 font_first_free_tile
00:C6F8 font_table
00:C70A .curx
00:C70B .cury
00:C70C .fg_colour
00:C70D .bg_colour
; Area: _HEAP
00:C71F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
