; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:17C7 s__HOME
00:1C76 s__BASE
00:2D5C s__LIT
00:2D5C s__GSINIT
01:4026 s__GSINITTAIL
01:4027 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3C8 s__BSS
00:C44F s__HEAP
00:C44F s__BSEG
00:C44F s__ISEG
00:C44F s__XSEG
00:C44F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _logo_data
00:0774 _logo_map
00:08DC _blankmap
00:08DD _playsound
00:08F7 _canplayermove
00:0C18 _animatesprite
00:0CC0 _fadeout
00:0D15 _fadein
00:0D60 _animatebackground
00:0D61 _main
00:1056 _putchar
00:105F _setchar
00:1068 _gotoxy
00:1073 _posx
00:1084 _posy
00:1095 .adv_gcurs
00:10B2 .circle
00:1155 .horlin
00:118D .verlin
00:11E9 .circplot
00:1267 .box
00:133D .line
00:145E .xonly
00:15AD .yonly
00:15CE .plot
00:15EB .wrbyte
00:166D .getpix
00:16A2 .wrtchr
00:1706 _gotogxy
00:1711 _wrtchr
00:1726 _getpix
00:1732 _color
00:1741 _circle
00:175B _box
00:177F _line
00:1797 _plot_point
00:17AB _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:17C7 .set_mode
00:17D7 .remove_VBL
00:17DD .remove_LCD
00:17E3 .remove_TIM
00:17E9 .remove_SIO
00:17EF .remove_JOY
00:17F5 .add_VBL
00:17FB .add_LCD
00:1801 .add_TIM
00:1807 .add_SIO
00:180D .add_JOY
00:1813 .remove_int
00:1833 .add_int
00:184F .wait_vbl_done
00:184F _wait_vbl_done
00:1866 _display_off
00:1866 .display_off
00:1887 .serial_IO
00:18B6 _mode
00:18BF _get_mode
00:18C4 _enable_interrupts
00:18C6 _disable_interrupts
00:18C8 _reset
00:18C8 .reset
00:18CE _set_interrupts
00:18D9 _remove_VBL
00:18E4 _remove_LCD
00:18EF _remove_TIM
00:18FA _remove_SIO
00:1905 _remove_JOY
00:1910 _add_VBL
00:191B _add_LCD
00:1926 _add_TIM
00:1931 _add_SIO
00:193C _add_JOY
00:1947 _clock
00:1950 __printTStates
00:1951 banked_call
00:196A banked_ret
00:1973 _printf
00:19A2 _sprintf
; Area: _BASE
00:1C76 .padup
00:1C76 _waitpadup
00:1C86 .jpad
00:1CB3 .wait_pad
00:1CBA _joypad
00:1CBF _waitpad
00:1CC9 .mv_sprite
00:1CD8 _move_sprite
00:1CE5 __mulschar
00:1CE5 __muluchar
00:1CF1 __mulsint
00:1CF1 __muluint
00:1D05 .mulu16
00:1D05 .mul16
00:1D1B _set_win_data
00:1D1B _set_bkg_data
00:1D68 _set_sprite_data
00:1D97 .scroll_sprite
00:1DA8 _scroll_sprite
00:1DB5 .set_sprite_tile
00:1DC2 _set_sprite_tile
00:1DCD __modslong
00:1DCD __divslong
00:1DCD __mulslong
00:1DCE __divschar
00:1DDA __modschar
00:1DE5 __divsint
00:1DF6 __modsint
00:1E05 __divuchar
00:1E11 __moduchar
00:1E1C __divuint
00:1E2D __moduint
00:1E3C .mod8
00:1E3C .div8
00:1E44 .mod16
00:1E44 .div16
00:1E7A .modu8
00:1E7A .divu8
00:1E7D .modu16
00:1E7D .divu16
00:1EBA .copy_vram
00:1EC9 _get_data
00:1EC9 _set_data
00:1EDC _set_bkg_tiles
00:1EF0 font_copy_uncompressed
00:1F26 font_copy_compressed
00:1F7B font_load
00:1FC3 font_copy_current
00:200B font_set
00:2018 .put_char
00:2031 .out_char
00:2038 .del_char
00:2093 _font_load
00:20A1 _font_set
00:20B0 _font_init
00:20D2 _cls
00:20D2 .cls
00:2104 .cr_curs
00:2119 .adv_curs
00:2175 .tmode
00:219E .tmode_out
00:21AE _font_load_ibm_fixed
00:21B5 _font_ibm_fixed
00:22B7 _font_ibm_fixed_tiles
00:2AB7 .gmode
00:2B19 .vbl
00:2B24 .lcd
00:2B31 .draw_image
00:2B3B .switch_data
00:2B72 _switch_data
00:2B8D _draw_image
00:2BA0 .y_table
00:2CC0 .set_xy_wtt
00:2CD1 .set_xy_btt
00:2CE0 .set_xy_tt
00:2D11 _set_tiles
00:2D2A .init_vram
00:2D38 .init_wtt
00:2D48 .init_btt
00:2D56 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2D5C gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _mazesprites
00:C0E0 _MazeMap1
00:C248 _MazeMap2
00:C3B0 _Snail
00:C3C0 _playerlocation
00:C3C2 _debug
00:C3C3 _haskey
00:C3C4 _gamerunning
00:C3C5 _currentmap
00:C3C6 _currentmapprev
00:C3C7 _i
; Area: _BSS
00:C3C8 __cpu
00:C3C9 .mode
00:C3CA __io_out
00:C3CB __io_in
00:C3CC __io_status
00:C3CD .vbl_done
00:C3CE __current_bank
00:C3CF _sys_time
00:C3CF .sys_time
00:C3D1 .int_0x40
00:C3E1 .int_0x48
00:C3F1 .int_0x50
00:C401 .int_0x58
00:C411 .int_0x60
00:C424 font_current
00:C427 font_first_free_tile
00:C428 font_table
00:C43A .curx
00:C43B .cury
00:C43C .fg_colour
00:C43D .bg_colour
; Area: _HEAP
00:C44F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
